*
  box-sizing: border-box

@import normalize_scss
@import reset_scss

@font-face
  font-family: Montserrat-regular
  src: url("../fonts/Montserrat-Regular.ttf")

@font-face
  font-family: Montserrat-bold
  src: url("../fonts/Montserrat-SemiBold.ttf")

$color-blue: #1B78FF
$color-orange: #F96730
$color-gray: #D9D9D9

.container
  max-width: 1140px
  margin: 0 auto
  position: relative
.main-section
  position: relative
  min-height: 800px
  background-color: #C5C5C5
  padding-top: 24px
  overflow: hidden
  &_nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 80px
    align-items: center
  &_logo
    width: 155px
  &_content-container
    position: relative
    display: flex
    flex-direction: row
  &_first-ellipse
    position: absolute
    top: 129px
    right: 12px
  &_second-ellipse
    position: absolute
    right: -90px
    top: 605px


.nav-menu
  &_list
    display: flex
    flex-direction: row
  &_list-item
    margin-right: 83px
    font-size: 18px
    &:last-child
      margin-right: 0
    a
      font-family: Montserrat-bold, serif
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  &_img
    position: relative
    z-index: 5
    padding-top: 39px
  &_rectangle-blue
    position: absolute
    top: 179px
    left: -50px
    width: 550.56px
    height: 220px
    border-radius: 100px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    background-color: $color-blue
    transform: rotate(-68.13deg)
    z-index: 2
  &_rectangle-orange
    position: absolute
    width: 603.19px
    height: 220px
    left: -30px
    top: 199px
    background: $color-orange
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-53.48deg)
    z-index: 4
  &_rectangle-gray
    position: absolute
    width: 576.17px
    height: 220px
    left: 20px
    top: 249px
    background: $color-gray
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-35.6deg)
    z-index: 3

.right-wrapper
  width: 401px
  height: 254px
  position: absolute
  top: 150px
  right: 5px
  z-index: 5
  &_icon-box
    padding-left: 3px
  &_title
    margin-bottom: 10px
  &_text
    font-family: Montserrat-bold, serif
    font-size: 16px
    padding-right: 70px
    margin-bottom: 22px


.icons
  display: flex
  flex-direction: row
  position: relative
  &_item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid #000
    border-radius: 100px
    margin-right: 17px
    &:last-child
      margin-right: 0
    i
      font-size: 21px
.a-icon
  text-decoration: none
  height: 18px
  width: 18px


.fa-vk
  color: #4680C2

.fa-skype
  color: #00AFF0

.fa-telegram
  color: black

.title
  font-size: 72px
  position: relative
  font-family: Montserrat-bold, serif
  &_hr
    width: 50px
    position: absolute
    bottom: 0
    margin: 0
    background-color: #000000
    border: 1px solid #000000

.buttons
  display: inline-flex
  &_main-btn
    font-family: Montserrat-bold, serif
    font-size: 18px
    color: #ffffff
    width: 200px
    height: 60px
    background: $color-orange
    border-radius: 100px
    border: none
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    margin-right: 30px
  &_icon-btn
    font-family: Montserrat-bold, serif
    display: inline-flex
    align-items: center
    img
      margin-right: 6px
  &_text
    font-size: 16px

.ellipse
  width: 194px
  height: 194px
  background: linear-gradient(139.04deg, rgba(255, 71, 2, 0.5) 14.48%, rgba(0, 104, 255, 0.5) 50.03%, rgba(27, 23, 22, 0.5) 86.32%)
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center
  &_two
    width: 259px
    height: 259px
    transform: rotate(-93.26deg)
  &_subtract
    width: 129.33px
    height: 129.33px
    background: #C5C5C5
    border-radius: 150px
    &_two
      width: 172px
      height: 172px

.second-section
  min-height: 700px
  overflow: hidden
  padding-top: 51px
  background: white
  &_container
    position: relative
  &_title
    margin-bottom: 18px
    padding-left: 52px
  &_cards-box
    display: inline-flex
    justify-content: center
    margin-bottom: 50px
  &_cards-item
    margin-right: 30px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &:last-child
      margin-right: 0
  &_first-ellipse
    position: absolute
    top: 25px
    right: -65px
    transform: rotate(87.74deg)
    z-index: -1
  &_second-ellipse
    position: absolute
    top: 300px
    right: 1020px
    transform: rotate(100.78deg)
    z-index: -1

.cards-item_text
  font-family: Montserrat-bold, serif

.cards-item_orange_text
  font-family: Montserrat-bold, serif
  color: white



.ellipse_subtract_white
  width: 129.33px
  height: 129.33px
  background: #ffffff
  border-radius: 150px

.icons-box
  display: flex
  justify-content: space-evenly

.cards-item
  position: relative
  width: 360px
  height: 360px
  background-color: $color-gray
  border-radius: 25px
  display: flex
  align-items: flex-end
  &_img
    height: 335px
  &_text
    width: 275px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 145px
    right: -50px

.cards-item_orange
  background-color: $color-orange
  &_text
    color: white
    width: 275px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 145px
    right: -50px

.cards-item_blue
  background-color: $color-blue

.icons-item
  display: inline-flex
  align-items: center
  &_img
    margin-right: 17px
    width: 80px
  &_text
    font-size: 18px
    font-family: Montserrat-regular, serif
    span
      font-size: 36px
      font-family: Montserrat-bold, serif

.third-section
  padding-top: 50px
  position: relative
  min-height: 670px
  background-color: #C5C5C5
  overflow: hidden
  &_title-one
    z-index: 2
  &_container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-left: 130px
  &_right-wrapper
    max-width: 480px
    z-index: 2
  &_title-two
    margin-bottom: 20px
  &_text
    font-family: Montserrat-regular, serif
    margin-bottom: 35px
    font-size: 18px
  &_ellipse-one
    position: absolute
    top: 95px
    right: 850px
    display: flex
  &_ellipse-two
    position: absolute
    right: 930px
    top: 185px
  &_ellipse-three
    position: absolute
    right: -80px
    top: -75px
    width: 258.64px
    height: 258.64px
    background: linear-gradient(139.04deg, rgba(255, 71, 2, 0.5) 14.48%, rgba(0, 104, 255, 0.5) 50.03%, rgba(27, 23, 22, 0.5) 86.32%)
    transform: rotate(-133.35deg)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center

.title_hr-top
  bottom: 72px

.footer
  min-height: 280px
  position: relative
  background-color: #ffffff
  padding: 35px 0 35px 0
  &_img
    position: absolute
    top: -160px
  &_title
    position: absolute
    right: 50px
    &_text
      margin-bottom: 30px

.title_hr-down
  bottom: 73px

@media ( max-width: 1199px)
  .container
    width: 960px
  .main-section
    min-height: 751px
    &_second-ellipse
      top: 552px
  .left-wrapper
    &_img
      width: 750px
    &_rectangle-blue
      width: 535px
      height: 215px
    &_rectangle-orange
      width: 570px
      height: 205px
    &_rectangle-gray
      width: 520px
      height: 210px
  .second-section
    min-height: 630px
    &_cards-box
      display: flex
      justify-content: center
    &_second-ellipse
      top: 240px
      right: 830px
  .cards-item
    width: 300px
    height: 300px
    margin-right: 20px
    &_img
      height: 270px
    &_text
      font-size: 30px
      top: 120px
    &_orange_text
      font-size: 30px
      top: 120px
    .icons-item_img
      margin-right: 10px
  .third-section
    &_container
      padding-left: 40px
    &_right-wrapper-two
      max-width: 450px
    &_ellipse-one
      top: 127px
      right: 655px
    &_ellipse-two
      right: 735px
      top: 214px
  .footer
    &_img
      top: -112px
      right: 660px
    &_title
      right: 0

@media ( max-width: 991px)
  .container
    width: 720px
  .main-section
    min-height: 630px
    &_logo
      width: 142px
    &_first-ellipse
      width: 165px
      height: 165px
      top: 115px
      right: 31px
    &_second-ellipse
      width: 230px
      height: 230px
      top: 466px
  .title
    font-size: 54px
    &_hr
      width: 41px
  .ellipse_subtract_two
    width: 148px
    height: 148px
  .left-wrapper
    &_img
      width: 600px
    &_rectangle-blue
      width: 416px
      height: 189px
      top: 131px
      left: -29px
    &_rectangle-orange
      width: 447px
      height: 176px
      left: -20px
      top: 152px
    &_rectangle-gray
      width: 418px
      height: 169px
      left: 21px
      top: 193px
  .right-wrapper
    width: 274px
    top: 77px
    &_text
      font-size: 12px
      margin-bottom: 11px
    &_button
      flex-direction: column-reverse
  .buttons_icon-btn
        margin-bottom: 11px
  .subtract-main
    width: 108px
    height: 108px
  .second-section
    padding-top: 20px
    min-height: 463px
    &_cards-box
      margin-bottom: 36px
    &_first-ellipse
      width: 165px
      height: 165px
      top: 21px
      right: -52px
    &_second-ellipse
      width: 165px
      height: 165px
      top: 169px
      right: 615px
  .ellipse_subtract_white
    width: 108px
    height: 108px
  .cards-item
    width: 227px
    height: 227px
    &_img
      height: 204px
    &_text
      right: -70px
      top: 90px
      font-size: 24px
    &_orange_text
      right: -70px
      top: 90px
      font-size: 24px
  .span-text
    font-size: 27px
  .icons-item_img
    width: 64px
  .icons-item_text
    font-size: 13px
  .third-section
    padding-top: 30px
    min-height: 560px
    &_title-one
      margin-right: 40px
    &_title-two
      margin-bottom: 26px
      z-index: 3
    &_text
      margin-bottom: 20px
      font-size: 16px
      z-index: 3
    &_ellipse-three
      width: 230px
      height: 230px
    &_ellipse-one
      top: 153px
      right: 456px
      width: 165px
      height: 165px
    &_ellipse-two
      right: 533px
      top: 214px
      width: 165px
      height: 165px
  .title_hr-up
    bottom: 55px
  .footer
    padding: 30px 0 0 0
    min-height: 230px
    &_title_text
      margin-bottom: 20px
    &_img
      width: 400px
      top: -69px
      right: 514px

@media ( max-width: 767px)
  .container
    width: 540px
  .nav-menu
    position: fixed
    top: 20px
    right: -100%
    height: 123px
    width: 200px
    background: #ADADAD
    z-index: 20
    transition: 0.4s all
    border-radius: 32px
    &_list
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      height: 100%
    &_list-item
      margin-right: 0
      font-size: 16px
  .hamburger
    width: 40px
    height: 30px
    position: absolute
    top: 52px
    right: 30px
    z-index: 30
    span
      height: 4px
      width: 100%
      display: block
      background: #3C3C3C
      margin-bottom: 6px
      transition: 0.4s all
      &:last-child
        margin-bottom: 0
  .hamburger_active
    top: 60px
    span
      margin-bottom: -4px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
  .nav-menu_active
    display: block
    right: 13%
  .main-section
    min-height: 485px
    &_first-ellipse
      right: 110px
    &_second-ellipse
      right: 530px
      top: 370px
      transform: rotate(-233.26deg)
  .left-wrapper
    &_img
      width: 420px
      right: -155px
      transform: scale(-1, 1)
    &_rectangle-blue
      display: none
    &_rectangle-orange
      display: none
    &_rectangle-gray
      display: none
  .right-wrapper
    right: 240px
    top: 45px
    &_icon-box
      padding-left: 0
    &_icon-btn
      img
        width: 35px
      p
        font-size: 14px

  .buttons_main-btn
      width: 160px
      height: 50px
      font-size: 14px
  .title
    font-size: 42px
  .second-section
    min-height: 355px
    &_title
      padding-left: 30px
    &_cards-box
      margin-bottom: 27px
    &_second-ellipse
      display: none
  .cards-item
    width: 167px
    height: 167px
    border-radius: 20px
    &_img
      height: 150px
    &_text
      right: -90px
      top: 64px
      font-size: 21px
    &_orange
      &_text
        right: -90px
        top: 68px
        font-size: 17px
  .icons-item
    &_img
      width: 50px
      margin-right: 8px
    &_text
      font-size: 11px
      span
        font-size: 25px
  .third-section
    min-height: 455px
    &_right-wrapper-two
      z-index: 5
    &_title-one
      display: none
    &_ellipse-one
      right: 427px
    &_ellipse-two
      right: 381px
      top: 209px
      width: 133px
  .title_hr
    width: 31px
  .title_hr-up
    bottom: 38px
  .footer
    padding: 15px 0 0 0
    min-height: 180px
    &_img
      display: none
    &_title
      right: 180px

@media ( max-width: 575px)
  .container
    width: 100%
  .nav-menu
    height: 103px
    width: 156px
    border-radius: 31px
  .nav-menu_active
    display: block
    right: 22%
  .main-section
    min-height: 441px
    &_logo
      position: absolute
      width: 106px
      right: 68%
      top: 0
    &_first-ellipse
      right: 33px
      top: 49px
  .left-wrapper
    &_img
      width: 300px
      right: -24%
      top: 56px
  .right-wrapper
    right: 25%
    top: 27px
    &_icon-box
      margin-bottom: 5px
      padding-left: 0
  .title
    font-size: 36px
  .second-section
    padding-top: 65px
    &_cards-box
      flex-direction: column
    &_icons-box
      justify-content: flex-end
      flex-direction: column
      padding-left: 12px
    &_icons-item
      margin-bottom: 79px
    &_container
      display: flex
      justify-content: center
    &_title
      position: absolute
      z-index: 5
      right: 163px
      top: -53px
    &_cards-item
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
  .third-section
    padding-top: 20px
    padding-bottom: 20px
    &_container
      padding-left: 15px
    &_ellipse-two
      right: 364px
      top: 219px
  .footer
    min-height: 165px
    &_title
      &_text
        right: -112px
        width: 300px
    &_icon-box
      right: -112px
  .title_hr
    width: 26px
  .title_hr-up
    bottom: 33px


