*
  box-sizing: border-box

@import normalize_scss
@import reset_scss

$color-blue: #1B78FF
$color-orange: #F96730
$color-gray: #D9D9D9

.container
  max-width: 1140px
  margin: 0 auto
  position: relative
.main-section
  position: relative
  min-height: 800px
  background-color: #C5C5C5
  padding-top: 24px
  overflow: hidden
  &_nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 80px
    align-items: center
  &_logo
    width: 155px
  &_content-container
    position: relative
    display: flex
    flex-direction: row
  &_first-ellipse
    position: absolute
    top: 129px
    right: 12px
  &_second-ellipse
    position: absolute
    right: -90px
    top: 605px


.nav-menu
  &_list
    display: flex
    flex-direction: row
  &_list-item
    margin-right: 83px
    font-size: 18px
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  &_img
    position: relative
    z-index: 5
    padding-top: 39px
  &_rectangle-blue
    position: absolute
    top: 179px
    left: -50px
    width: 550.56px
    height: 220px
    border-radius: 100px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    background-color: $color-blue
    transform: rotate(-68.13deg)
    z-index: 3
  &_rectangle-orange
    position: absolute
    width: 603.19px
    height: 220px
    left: -30px
    top: 199px
    background: $color-orange
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-53.48deg)
    z-index: 4
  &_rectangle-gray
    position: absolute
    width: 576.17px
    height: 220px
    left: 20px
    top: 249px
    background: $color-gray
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 100px
    transform: rotate(-35.6deg)
    z-index: 2

.right-wrapper
  width: 401px
  height: 254px
  position: absolute
  top: 150px
  right: 5px
  z-index: 1
  &_icon-box
    padding-left: 3px
  &_title
    margin-bottom: 10px
  &_text
    font-size: 16px
    padding-right: 70px
    margin-bottom: 22px


.icons
  display: flex
  flex-direction: row
  position: relative
  &_item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid #000
    border-radius: 100px
    margin-right: 17px
    &:last-child
      margin-right: 0
    i
      font-size: 21px


.fa-vk
  color: #4680C2

.fa-skype
  color: #00AFF0

.title
  font-size: 72px
  position: relative
  &_hr
    width: 50px
    position: absolute
    bottom: 0
    margin: 0
    background-color: #000000
    border: 1px solid #000000

.buttons
  display: inline-flex
  &_main-btn
    font-size: 18px
    color: #ffffff
    width: 200px
    height: 60px
    background: $color-orange
    border-radius: 100px
    border: none
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    margin-right: 30px
  &_icon-btn
    display: inline-flex
    align-items: center
    img
      margin-right: 6px
  &_text
    font-size: 16px

.ellipse
  width: 194px
  height: 194px
  background: linear-gradient(139.04deg, rgba(255, 71, 2, 0.5) 14.48%, rgba(0, 104, 255, 0.5) 50.03%, rgba(27, 23, 22, 0.5) 86.32%)
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center
  &_two
    width: 259px
    height: 259px
    transform: rotate(-93.26deg)
  &_subtract
    width: 129.33px
    height: 129.33px
    background: #C5C5C5
    border-radius: 150px
    &_two
      width: 172px
      height: 172px

.second-section
  min-height: 700px
  padding-top: 51px
  &_container
    position: relative
  &_title
    margin-bottom: 18px
    padding-left: 52px
  &_cards-box
    display: inline-flex
    margin-bottom: 50px
  &_cards-item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &_first-ellipse
    position: absolute
    top: 25px
    right: -65px
    transform: rotate(87.74deg)
    z-index: -1
  &_second-ellipse
    position: absolute
    top: 300px
    right: 1020px
    transform: rotate(100.78deg)
    z-index: -1

.ellipse_subtract_white
  width: 129.33px
  height: 129.33px
  background: #ffffff
  border-radius: 150px

.icons-box
  display: flex
  justify-content: space-evenly

.cards-item
  position: relative
  width: 360px
  height: 360px
  background-color: $color-gray
  border-radius: 25px
  display: flex
  align-items: flex-end
  &_img
    height: 335px
  &_text
    width: 275px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 145px
    right: -50px

.cards-item_orange
  background-color: $color-orange
  &_text
    color: white
    width: 275px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 145px
    right: -50px

.cards-item_blue
  background-color: $color-blue

.icons-item
  display: inline-flex
  align-items: center
  &_img
    margin-right: 17px
    width: 80px
  &_text
    font-size: 18px
    span
      font-size: 36px

.third-section
  padding-top: 50px
  position: relative
  min-height: 670px
  background-color: #C5C5C5
  overflow: hidden
  &_title-one
    z-index: 2
  &_container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding-left: 130px
  &_right-wrapper
    max-width: 480px
  &_title-two
    margin-bottom: 20px
  &_text
    margin-bottom: 35px
    font-size: 18px
  &_ellipse-one
    position: absolute
    top: 95px
    right: 850px
  &_ellipse-two
    position: absolute
    right: 930px
    top: 185px
  &_ellipse-three
    position: absolute
    right: -357px
    top: -125px

.title_hr-top
  bottom: 72px

.footer
  min-height: 280px
  position: relative
  background-color: #ffffff
  padding: 35px 0 35px 0
  &_img
    position: absolute
    top: -160px
  &_title
    position: absolute
    right: 50px
    &_text
      margin-bottom: 30px

.title_hr-down
  bottom: 73px